export SLACK_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export SLACK_SIGNING_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export BOT_ID=XXXXXXXXXX # Your app id in the Slack
export BOT_USERNAME=XXXXXXXXXXXXXX
